#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  font-size: 1.1 rem;
  font-weight: bold;
}

.container {
  display: grid;
  grid-template-columns: 1fr;
}

.board {
  border: solid thin;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding: 3px;
  margin: 15px;
}

.card {
  /* font-size: 90%; */
  /* font-size: clamp(70%, 85%, 1.1rem); */
  /* font-size: min(70%, 1.1rem); */
  height: 100px;
  width: 100px;
  margin: 6px;
  padding: 3px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(231, 230, 230);
  cursor: pointer;
  position: relative;
  transform: translate(0, 0);
  transition: transform 500ms,
  /* bottom: 0; */
  /* left: 15px; */
  /* right: 15px; */
}

.card-submit-animation {
  animation: card-submit-animation .8s
}

@keyframes card-submit-animation {
  0% {
    bottom: 0;
    left: 0;
  }
  30% {
    bottom: 5px;
    left: 0;
  }
  60% {
    bottom: 0;
    left: 0;
  }
}

.card-mistake-animation {
  animation: card-mistake-animation 1s
}

@keyframes card-mistake-animation {
  0% {
    bottom: 0;
    left: 0;
  }
  15% {
    bottom: 0;
    left: -4px;
  }
  30% {
    bottom: 0;
    left: 4px;
  }
  45% {
    bottom: 0;
    left: -4px;
  }
  60% {
    bottom: 0;
    left: 4px;
  }
  80% {
    bottom: 0;
    left: 0;
  }
}

.selected {
  color: white;
  background-color: grey;
}

.button {
  margin: 5px;
  border: solid thin;
  border-radius: 20px;
}

.found-card {
  height: 100px;
  width: 454px;
  grid-column: 1 / span 4;
  background-color: aqua;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 6px;
  padding: 3px;
  border-radius: 10px;
}

.found-card-animation {
  animation: found-card-animation .5s;
}

@keyframes found-card-animation {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }

}

.mistakes-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 15px;
}

.mistake-bubbles-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-content: center;
  align-items: center;
  margin-left: 10px;
  width: 100px;
}

.mistake-bubble-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.mistake-bubble {
  height: 15px;
  width: 15px;
  background-color: black;
  border-radius: 100%;
  margin: 0 5px 0 5px;
  transition: all 1s;
  padding: 0;
}

.mistake-bubble-disappear {
  height: 0px;
  width: 0px;
  /* background-color: black;
  border-radius: 100%;
  margin: 0 5px 0 5px; */
}

.test {
  height: 400px;
  width: 400px;
  border: solid thin;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  justify-items: center;
  align-items: center;
}

.test > div {
  height: 150px;
  width: 150px;
  border: solid thin;
  font-size: 3rem;
}

.graph-container {
  display: flex;
}

.left-container {
  height: 420px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.chart-container {
  height: 400px;
  width: 700px;
  border: thin solid;
  display: flex;
  justify-content: space-around;
  align-items: end;
}

.bar {
  /* display: flex; */
  /* justify-content: center; */
  /* align-items: end; */
  /* position: relative; */
  /* top: 50px; */
  width: 100px;
  /* height: 100px; */
  /* border: thin solid; */
  background-color: rgb(122, 121, 121)
}

.xlabel-container {
  display: flex;
  justify-content: space-around;
}

.bar-label {
  width: 100px;
  /* dis */
}